# sentry
SENTRY_PUBLIC_DNS="sentry-public-dns"
SENTRY_ORG="sentry-organization-short-name"
SENTRY_PROJECT="sentry-project-name"
SENTRY_AUTH_TOKEN="sentry-auth-token"

# agilecom secrets
AGILECOM_API_KEY="agilecom-api-key"
AGILECOM_API_BASE_URL="agilecom-base-url"